# ViewBody_Test

app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: add_open.xml  bodymove.xml  bounce.xml  change_image_transform.xml  fab_close.xml  fab_open.xml  fade_in.xml  fade_out.xml  lofab_close.xml  maunout.xml  menuin.xml  move.xml  scale.xml  spfab_open.xml  upfab_close.xml  upfab_open.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: primary_text_material_light.xml  viewbody_primary_text.xml
app/src/main/res/drawable/: backline.xml  body_title_back.xml  body_title_text_back.xml  cirfcle.xml  crossline.xml  fablabel_bacground.xml  first_top_start.xml  follow_title_back.xml  follow_title_text_back.xml  food_title_back.xml  food_title_text_back.xml  new_title_back.xml  new_title_text_back.xml  selector_body.xml  selector_follow.xml  selector_food.xml  selector_writer.xml  selectortabtext.xml  tab_body.xml  tab_follow.xml  tab_food.xml  tab_writer.xml  toolbardivider.xml  untab_bacground.xml  writer_title_back.xml  writer_title_text_back.xml
app/src/main/res/drawable-hdpi/: circle_body.xml  circle_collapse.xml  circle_follow.xml  circle_food.xml  circle_new.xml  circle_qna.xml  circle_toolbar.xml  circle_writer.xml
app/src/main/res/drawable-xxhdpi/: tab_bacground.xml
app/src/main/res/layout/: account_layout.xml  activity_account.xml  activity_first.xml  activity_intro.xml  activity_item.xml  activity_main.xml  activity_main_page.xml  activity_qna.xml  customtab_1.xml  customtab_2.xml  customtab_3.xml  customtab_4.xml  fragment_body_tab_sub.xml  fragment_card.xml  fragment_qna.xml  (+32 more)
app/src/main/res/layout-land/: activity_item.xml  activity_main_page.xml
app/src/main/res/layout-land-v21/: activity_item.xml
app/src/main/res/layout-v21/: activity_first.xml  activity_intro.xml  activity_item.xml  activity_main.xml  fragment_detail.xml  fragment_follow_portrain_itemview.xml
app/src/main/res/layout-xlarge/: reply_list.xml
(+129 files in other folders)
